# shelbie-local-console

./: pom.xml
src/main/bnd/: ipojo.xml
src/main/java/com/peergreen/shelbie/console/internal/: LocalConsole.java  PrivilegedRunnable.java  SecuredConsoleRunnable.java  ShutdownCallback.java
src/main/resources/: metadata.xml
src/test/java/com/peergreen/shelbie/console/internal/: SecuredConsoleRunnableTestCase.java
